SECRET_KEY="af992cbee707289b1bde785a7fbae595fc7fe0f019340c3dc78ba1eaf733bc86f0e02f3ff7e219a3029c77e156fabe6df8f8"
DATABASE_URL="postgresql://postgres.yrrjfsynptunzysafnwh:t1rfYS2wS7KP55A1@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
REDIS_URL="rediss://default:AZxeAAIncDJjZmEzMWFmYWM3ODQ0MmQ4ODVlYTVmYWZjMTBlNGJkY3AyNDAwMzA@tight-dory-40030.upstash.io:6379"
DEBUG=True